<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='data_analytics_dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data' inline='true' name='federated.12bcxa80l6nzq71ctm17j1c7fd3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1fpktjo05aqfhd19i6y8d1trdl8w'>
            <connection class='textscan' directory='C:/Users/ayush/Downloads/archive (4)' filename='data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fpktjo05aqfhd19i6y8d1trdl8w' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Bankrupt?' ordinal='0' />
            <column datatype='real' name='ROA(C) before interest and depreciation before interest' ordinal='1' />
            <column datatype='real' name='ROA(A) before interest and % after tax' ordinal='2' />
            <column datatype='real' name='ROA(B) before interest and depreciation after tax' ordinal='3' />
            <column datatype='real' name='Operating Gross Margin' ordinal='4' />
            <column datatype='real' name='Realized Sales Gross Margin' ordinal='5' />
            <column datatype='real' name='Operating Profit Rate' ordinal='6' />
            <column datatype='real' name='Pre-tax net Interest Rate' ordinal='7' />
            <column datatype='real' name='After-tax net Interest Rate' ordinal='8' />
            <column datatype='real' name='Non-industry income and expenditure/revenue' ordinal='9' />
            <column datatype='real' name='Continuous interest rate (after tax)' ordinal='10' />
            <column datatype='real' name='Operating Expense Rate' ordinal='11' />
            <column datatype='real' name='Research and development expense rate' ordinal='12' />
            <column datatype='real' name='Cash flow rate' ordinal='13' />
            <column datatype='real' name='Interest-bearing debt interest rate' ordinal='14' />
            <column datatype='real' name='Tax rate (A)' ordinal='15' />
            <column datatype='real' name='Net Value Per Share (B)' ordinal='16' />
            <column datatype='real' name='Net Value Per Share (A)' ordinal='17' />
            <column datatype='real' name='Net Value Per Share (C)' ordinal='18' />
            <column datatype='real' name='Persistent EPS in the Last Four Seasons' ordinal='19' />
            <column datatype='real' name='Cash Flow Per Share' ordinal='20' />
            <column datatype='real' name='Revenue Per Share (Yuan ¥)' ordinal='21' />
            <column datatype='real' name='Operating Profit Per Share (Yuan ¥)' ordinal='22' />
            <column datatype='real' name='Per Share Net profit before tax (Yuan ¥)' ordinal='23' />
            <column datatype='real' name='Realized Sales Gross Profit Growth Rate' ordinal='24' />
            <column datatype='real' name='Operating Profit Growth Rate' ordinal='25' />
            <column datatype='real' name='After-tax Net Profit Growth Rate' ordinal='26' />
            <column datatype='real' name='Regular Net Profit Growth Rate' ordinal='27' />
            <column datatype='real' name='Continuous Net Profit Growth Rate' ordinal='28' />
            <column datatype='real' name='Total Asset Growth Rate' ordinal='29' />
            <column datatype='real' name='Net Value Growth Rate' ordinal='30' />
            <column datatype='real' name='Total Asset Return Growth Rate Ratio' ordinal='31' />
            <column datatype='real' name='Cash Reinvestment %' ordinal='32' />
            <column datatype='real' name='Current Ratio' ordinal='33' />
            <column datatype='real' name='Quick Ratio' ordinal='34' />
            <column datatype='real' name='Interest Expense Ratio' ordinal='35' />
            <column datatype='real' name='Total debt/Total net worth' ordinal='36' />
            <column datatype='real' name='Debt ratio %' ordinal='37' />
            <column datatype='real' name='Net worth/Assets' ordinal='38' />
            <column datatype='real' name='Long-term fund suitability ratio (A)' ordinal='39' />
            <column datatype='real' name='Borrowing dependency' ordinal='40' />
            <column datatype='real' name='Contingent liabilities/Net worth' ordinal='41' />
            <column datatype='real' name='Operating profit/Paid-in capital' ordinal='42' />
            <column datatype='real' name='Net profit before tax/Paid-in capital' ordinal='43' />
            <column datatype='real' name='Inventory and accounts receivable/Net value' ordinal='44' />
            <column datatype='real' name='Total Asset Turnover' ordinal='45' />
            <column datatype='real' name='Accounts Receivable Turnover' ordinal='46' />
            <column datatype='real' name='Average Collection Days' ordinal='47' />
            <column datatype='real' name='Inventory Turnover Rate (times)' ordinal='48' />
            <column datatype='real' name='Fixed Assets Turnover Frequency' ordinal='49' />
            <column datatype='real' name='Net Worth Turnover Rate (times)' ordinal='50' />
            <column datatype='real' name='Revenue per person' ordinal='51' />
            <column datatype='real' name='Operating profit per person' ordinal='52' />
            <column datatype='real' name='Allocation rate per person' ordinal='53' />
            <column datatype='real' name='Working Capital to Total Assets' ordinal='54' />
            <column datatype='real' name='Quick Assets/Total Assets' ordinal='55' />
            <column datatype='real' name='Current Assets/Total Assets' ordinal='56' />
            <column datatype='real' name='Cash/Total Assets' ordinal='57' />
            <column datatype='real' name='Quick Assets/Current Liability' ordinal='58' />
            <column datatype='real' name='Cash/Current Liability' ordinal='59' />
            <column datatype='real' name='Current Liability to Assets' ordinal='60' />
            <column datatype='real' name='Operating Funds to Liability' ordinal='61' />
            <column datatype='real' name='Inventory/Working Capital' ordinal='62' />
            <column datatype='real' name='Inventory/Current Liability' ordinal='63' />
            <column datatype='real' name='Current Liabilities/Liability' ordinal='64' />
            <column datatype='real' name='Working Capital/Equity' ordinal='65' />
            <column datatype='real' name='Current Liabilities/Equity' ordinal='66' />
            <column datatype='real' name='Long-term Liability to Current Assets' ordinal='67' />
            <column datatype='real' name='Retained Earnings to Total Assets' ordinal='68' />
            <column datatype='real' name='Total income/Total expense' ordinal='69' />
            <column datatype='real' name='Total expense/Assets' ordinal='70' />
            <column datatype='real' name='Current Asset Turnover Rate' ordinal='71' />
            <column datatype='real' name='Quick Asset Turnover Rate' ordinal='72' />
            <column datatype='real' name='Working capitcal Turnover Rate' ordinal='73' />
            <column datatype='real' name='Cash Turnover Rate' ordinal='74' />
            <column datatype='real' name='Cash Flow to Sales' ordinal='75' />
            <column datatype='real' name='Fixed Assets to Assets' ordinal='76' />
            <column datatype='real' name='Current Liability to Liability' ordinal='77' />
            <column datatype='real' name='Current Liability to Equity' ordinal='78' />
            <column datatype='real' name='Equity to Long-term Liability' ordinal='79' />
            <column datatype='real' name='Cash Flow to Total Assets' ordinal='80' />
            <column datatype='real' name='Cash Flow to Liability' ordinal='81' />
            <column datatype='real' name='CFO to Assets' ordinal='82' />
            <column datatype='real' name='Cash Flow to Equity' ordinal='83' />
            <column datatype='real' name='Current Liability to Current Assets' ordinal='84' />
            <column datatype='integer' name='Liability-Assets Flag' ordinal='85' />
            <column datatype='real' name='Net Income to Total Assets' ordinal='86' />
            <column datatype='real' name='Total assets to GNP price' ordinal='87' />
            <column datatype='real' name='No-credit Interval' ordinal='88' />
            <column datatype='real' name='Gross Profit to Sales' ordinal='89' />
            <column datatype='real' name='Net Income to Stockholder&apos;s Equity' ordinal='90' />
            <column datatype='real' name='Liability to Equity' ordinal='91' />
            <column datatype='real' name='Degree of Financial Leverage (DFL)' ordinal='92' />
            <column datatype='real' name='Interest Coverage Ratio (Interest expense to EBIT)' ordinal='93' />
            <column datatype='integer' name='Net Income Flag' ordinal='94' />
            <column datatype='real' name='Equity to Liability' ordinal='95' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bankrupt?]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROA(C) before interest and depreciation before interest]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROA(A) before interest and % after tax]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROA(B) before interest and depreciation after tax]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Gross Margin]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realized Sales Gross Margin]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-tax net Interest Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After-tax net Interest Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-industry income and expenditure/revenue]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuous interest rate (after tax)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Expense Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research and development expense rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash flow rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest-bearing debt interest rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax rate (A)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Value Per Share (B)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Value Per Share (A)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Value Per Share (C)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persistent EPS in the Last Four Seasons]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Flow Per Share]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Per Share (Yuan ¥)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit Per Share (Yuan ¥)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Share Net profit before tax (Yuan ¥)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realized Sales Gross Profit Growth Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit Growth Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After-tax Net Profit Growth Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular Net Profit Growth Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuous Net Profit Growth Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Asset Growth Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Value Growth Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Asset Return Growth Rate Ratio]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Reinvestment %]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ratio]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quick Ratio]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Expense Ratio]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total debt/Total net worth]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt ratio %]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net worth/Assets]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-term fund suitability ratio (A)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrowing dependency]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contingent liabilities/Net worth]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating profit/Paid-in capital]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net profit before tax/Paid-in capital]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory and accounts receivable/Net value]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Asset Turnover]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts Receivable Turnover]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Collection Days]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Turnover Rate (times)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Assets Turnover Frequency]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Worth Turnover Rate (times)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue per person]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating profit per person]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation rate per person]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working Capital to Total Assets]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quick Assets/Total Assets]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Assets/Total Assets]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash/Total Assets]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quick Assets/Current Liability]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash/Current Liability]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Liability to Assets]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Funds to Liability]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory/Working Capital]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory/Current Liability]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Liabilities/Liability]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working Capital/Equity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Liabilities/Equity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-term Liability to Current Assets]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retained Earnings to Total Assets]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total income/Total expense]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total expense/Assets]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Asset Turnover Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quick Asset Turnover Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working capitcal Turnover Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Turnover Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Flow to Sales]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Assets to Assets]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Liability to Liability]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Liability to Equity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity to Long-term Liability]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Flow to Total Assets]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Flow to Liability]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFO to Assets]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Flow to Equity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Liability to Current Assets]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liability-Assets Flag]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income to Total Assets]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total assets to GNP price]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No-credit Interval]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit to Sales]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income to Stockholder&apos;s Equity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liability to Equity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree of Financial Leverage (DFL)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Coverage Ratio (Interest expense to EBIT)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income Flag]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity to Liability]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bankrupt Color' datatype='string' name='[Calculation_1505891183928832000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Bankrupt?] = 1 THEN &quot;Bankrupt&quot; ELSE &quot;Safe&quot; END' />
      </column>
      <column datatype='real' name='[Continuous Net Profit Growth Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Value Growth Rate]' role='measure' type='quantitative' />
      <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_D815DC807B9F4A27B8D35147F488A707]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1505891183928832000]' derivation='None' name='[none:Calculation_1505891183928832000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continuous Net Profit Growth Rate]' derivation='Sum' name='[sum:Continuous Net Profit Growth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Value Growth Rate]' derivation='Sum' name='[sum:Net Value Growth Rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bankcrupt Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12bcxa80l6nzq71ctm17j1c7fd3v' />
          </datasources>
          <datasource-dependencies datasource='federated.12bcxa80l6nzq71ctm17j1c7fd3v'>
            <column datatype='integer' name='[Bankrupt?]' role='measure' type='quantitative' />
            <column caption='Bankrupt Color' datatype='string' name='[Calculation_1505891183928832000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Bankrupt?] = 1 THEN &quot;Bankrupt&quot; ELSE &quot;Safe&quot; END' />
            </column>
            <column-instance column='[Bankrupt?]' derivation='Count' name='[cnt:Bankrupt?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505891183928832000]' derivation='None' name='[none:Calculation_1505891183928832000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bankrupt?]' derivation='Sum' name='[sum:Bankrupt?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[none:Calculation_1505891183928832000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[cnt:Bankrupt?:qk]</rows>
        <cols>[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:Bankrupt?:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12bcxa80l6nzq71ctm17j1c7fd3v' />
          </datasources>
          <datasource-dependencies datasource='federated.12bcxa80l6nzq71ctm17j1c7fd3v'>
            <column datatype='real' name='[Continuous Net Profit Growth Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Value Growth Rate]' role='measure' type='quantitative' />
            <column-instance column='[Continuous Net Profit Growth Rate]' derivation='Sum' name='[sum:Continuous Net Profit Growth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Value Growth Rate]' derivation='Sum' name='[sum:Net Value Growth Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:Net Value Growth Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:Continuous Net Profit Growth Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:Net Value Growth Rate:qk] + [federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:Continuous Net Profit Growth Rate:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_CashFlow'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12bcxa80l6nzq71ctm17j1c7fd3v' />
          </datasources>
          <datasource-dependencies datasource='federated.12bcxa80l6nzq71ctm17j1c7fd3v'>
            <column datatype='real' name='[Cash Flow Per Share]' role='measure' type='quantitative' />
            <column-instance column='[Cash Flow Per Share]' derivation='Sum' name='[sum:Cash Flow Per Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:Cash Flow Per Share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_ContinuousProfitGrowth'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12bcxa80l6nzq71ctm17j1c7fd3v' />
          </datasources>
          <datasource-dependencies datasource='federated.12bcxa80l6nzq71ctm17j1c7fd3v'>
            <column datatype='real' name='[Continuous Net Profit Growth Rate]' role='measure' type='quantitative' />
            <column-instance column='[Continuous Net Profit Growth Rate]' derivation='Sum' name='[sum:Continuous Net Profit Growth Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:Continuous Net Profit Growth Rate:qk]' />
              <text column='[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:Continuous Net Profit Growth Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_NetProfitGrowth'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12bcxa80l6nzq71ctm17j1c7fd3v' />
          </datasources>
          <datasource-dependencies datasource='federated.12bcxa80l6nzq71ctm17j1c7fd3v'>
            <column datatype='real' name='[Continuous Net Profit Growth Rate]' role='measure' type='quantitative' />
            <column-instance column='[Continuous Net Profit Growth Rate]' derivation='Sum' name='[sum:Continuous Net Profit Growth Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:Continuous Net Profit Growth Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_OperatingProfit'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12bcxa80l6nzq71ctm17j1c7fd3v' />
          </datasources>
          <datasource-dependencies datasource='federated.12bcxa80l6nzq71ctm17j1c7fd3v'>
            <column datatype='real' name='[Operating Profit Rate]' role='measure' type='quantitative' />
            <column-instance column='[Operating Profit Rate]' derivation='Sum' name='[sum:Operating Profit Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:Operating Profit Rate:qk]' included-values='in-range' />
          <slices>
            <column>[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:Operating Profit Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:Operating Profit Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_ROA'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12bcxa80l6nzq71ctm17j1c7fd3v' />
          </datasources>
          <datasource-dependencies datasource='federated.12bcxa80l6nzq71ctm17j1c7fd3v'>
            <column datatype='real' name='[ROA(A) before interest and % after tax]' role='measure' type='quantitative' />
            <column-instance column='[ROA(A) before interest and % after tax]' derivation='Sum' name='[sum:ROA(A) before interest and % after tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:ROA(A) before interest and % after tax:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:ROA(A) before interest and % after tax:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Operating Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12bcxa80l6nzq71ctm17j1c7fd3v' />
          </datasources>
          <datasource-dependencies datasource='federated.12bcxa80l6nzq71ctm17j1c7fd3v'>
            <column datatype='integer' name='[Bankrupt?]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Profit Rate]' role='measure' type='quantitative' />
            <column-instance column='[Bankrupt?]' derivation='Sum' name='[sum:Bankrupt?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Profit Rate]' derivation='Sum' name='[sum:Operating Profit Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:Operating Profit Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:Operating Profit Rate:qk]</rows>
        <cols>[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:Bankrupt?:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.12bcxa80l6nzq71ctm17j1c7fd3v' />
          </datasources>
          <datasource-dependencies datasource='federated.12bcxa80l6nzq71ctm17j1c7fd3v'>
            <column datatype='integer' name='[Bankrupt?]' role='measure' type='quantitative' />
            <column datatype='real' name='[Continuous Net Profit Growth Rate]' role='measure' type='quantitative' />
            <column-instance column='[Bankrupt?]' derivation='Sum' name='[sum:Bankrupt?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continuous Net Profit Growth Rate]' derivation='Sum' name='[sum:Continuous Net Profit Growth Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:Continuous Net Profit Growth Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:Continuous Net Profit Growth Rate:qk]</rows>
        <cols>[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:Bankrupt?:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Financial Analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='18' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone fixed-size='58' h='8230' id='19' is-fixed='true' type-v2='title' w='97538' x='1231' y='998'>
            </zone>
            <zone h='89774' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='9228'>
              <zone h='89774' id='5' type-v2='layout-basic' w='72923' x='1231' y='9228'>
                <zone h='89774' id='20' type-v2='dashboard-object' w='72923' x='1231' y='9228'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='160' h='89774' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='9228'>
                <zone h='8978' id='8' name='Bankcrupt Count ' pane-specification-id='0' param='[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[none:Calculation_1505891183928832000:nk]' type-v2='color' w='24615' x='74154' y='9228'>
                </zone>
                <zone h='9103' id='10' name='Operating Profit' pane-specification-id='0' param='[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[sum:Operating Profit Rate:qk]' type-v2='color' w='24615' x='74154' y='18206'>
                </zone>
                <zone h='8978' id='15' name='Growth Analysis' pane-specification-id='1' param='[federated.12bcxa80l6nzq71ctm17j1c7fd3v].[:Measure Names]' type-v2='color' w='24615' x='74154' y='27309'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33416' id='9' name='Operating Profit' w='33231' x='36923' y='29426' />
        <zone h='33292' id='3' name='Bankcrupt Count ' w='33231' x='2154' y='29302' />
        <zone h='28554' id='11' name='KPI_NetProfitGrowth' w='28308' x='4923' y='9601' />
        <zone h='33333' id='14' name='Growth Analysis' w='69692' x='3077' y='63131' />
        <zone h='33292' id='16' name='KPI_OperatingProfit' w='28923' x='42308' y='9850' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
